    1  su
    2  ssh programacion1@192.168.0.16
    3  su
    4  ssh programacion1@192.168.0.16
    5  ssh programacion1@192.168.0.17
    6  su
    7  cd Descargas/
    8  cd Video\ curso\ Certificación\ CCNA/
    9  ls
   10  unrar 'Certificación Redes Cisco CCNA - Parte 2.rar'
   11  unrar Certificación Redes Cisco CCNA - Parte 2.rar
   12  ls
   13  su
   14  wget geany-1.35.tar.gz
   15  wget https://download.geany.org/geany-1.35.tar.gz
   16  su
   17  grep www-data /etc/apache2/envvars
   18  cd /var/www/loshernandez/
   19  chgrp -R www-data *
   20  su
   21  inxi -Fxzn
   22  su
   23  ssh debian@192.168.0.16
   24  su
   25  ssh debian@192.168.0.21
   26  cat /proc/meminfo 
   27  su
   28  ssh debian@192.168.0.17
   29  ssh debian@192.168.0.19
   30  su
   31  cd Descargas/
   32  su
   33  node appt.js 
   34  node app.js 
   35  curl -sL https://deb.nodesource.com/setup_12.x | bash -
   36  su
   37  curl -sL https://deb.nodesource.com/setup_12.x | bash -
   38  su
   39  node
   40  node app.js 
   41  nom -v
   42  npm -v
   43  cd inicializarproyecto/
   44  npm init
   45  npm intall express
   46  npm install express
   47  npm uninstall express
   48  npm run auditar
   49  cd ..
   50  cd datos_primitivos/
   51  npm init
   52  node app.js 
   53  cd ..
   54  cd datos_compuestos/
   55  npm init
   56  node app.js 
   57  npm init
   58  cd funciones/
   59  npm init
   60  node app.js 
   61  node -v
   62  npm install -g create-react-app
   63  su
   64  create-react-app hello-world
   65  cd hello-world/
   66  yarn start
   67  npm install bootstrap
   68  yarn start
   69  npm install bootstrap
   70  su
   71  cd android-studio/
   72  cd bin/
   73  ls
   74  su
   75  bash studio.sh 
   76  su
   77  bash studio.sh 
   78  expo init 5-tenedores
   79  cd 5-tenedores/
   80  yarn start
   81  su
   82  cd android-studio/
   83  cd bin/
   84  bash studio.sh 
   85  yarn start
   86  cd 5-tenedores/
   87  yarn start
   88  cd ..
   89  expo init repaso
   90  cd repaso/
   91  yarn start
   92  cd repaso/
   93  yarn start
   94  cd 5-tenedores/
   95  yarn dev
   96  yarn add react-native-elements
   97  yarn dev
   98  yarn add react-navigation
   99  yarn add react-navigation-stack
  100  yarn add react-navigation-tabs
  101  yarn add eact-native-gesture-handler@1.3.0
  102  yarn add react-native-gesture-handler@1.3.0
  103  yarn add react-native-reanimated@1.2.0
  104  yarn dev
  105  history -> history.txt
  106  history
  107  history > history.txt
